<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./css/movie.css">
    <script src="./json/movie_info.json"></script>
    <script type="text/javascript" src="./js/movie.js"></script>
    <title>Index</title>
</head>
<body>
    <!-- <div id="animateBtn"></div> -->
    <header>
        <h1 id="titleBar">
            <!-- MovieHub -->
            <span>MovieHub</span>
            <span id="inverse">MovieHub</span>
        </h1>
        <nav id="navBar">
            <a href="./movieList.html">Explore</a>
        </nav>
    </header>

    <main>
        <h2>IMDB Top Movies</h2>
        <div class="autoSlider" id="scrollbar"></div>
        <h2>Oscar Best Picture</h2>
        <div id="oscar">
            <div class="videoList">
                <video muted controls>
                    <source src="./images/oscar1.mp4" type="video/mp4">
                </video>
            </div>
            
            <ul>
                <li>AMPAS award since 1929.</li>

                <li>Recognizes overall film excellence.</li>
                    
                <li>Winner determined by preferential voting.</li>
                    
                <li>Variable nominees, traditionally five, up to ten recently.</li>
                    
                <li>Reflects cultural context and addresses relevant issues.</li>
                    
                <li>Oscars ceremony is a globally-watched event.</li>
                    
                <li>Symbol of film excellence and cultural impact.</li>
            </ul>
        </div>
    </main>

    <footer></footer>

    
</body>
</html>